<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lesson5</title>
</head>
<body>
    <button id="first">create end</button>
    <button id="second">create start</button>
    <button id="third">delete start</button>
    <button id="fourth">delete end</button>
    <button id="fifth">delete all</button>
    <hr>
    <ul id="list"></ul>
    <script src="script.js"></script>
</body>
</html>